.bodywrapp {
	display: flex;
	flex-direction: column;
    height: 100%;
    min-height: 100vh;
	> .main {
		flex: 1 0 auto;
	}
	> .footer,
	> .header {
		flex: 0 0 auto;
		background-color: #333;
		color: #fff;
	}
}