.card {
	&__contacts {
		background: #17a085;
		color: #fff;
		padding: 30px 30px 40px;
		margin-top: 15px;
		&-title {
			font-size: 24px;
			font-size: 1.5rem;
			font-weight: 700;
			margin-bottom: 20px;
		}
		&-table {
			td {
				vertical-align: top;
				&:first-of-type {
					width: 90px;
				}
			}
		}
	}
}