[class^="col-"],
[class*=" col-"] {
	padding-right: @padding;
	padding-left: @padding;
	position: relative;
	min-height: 1px;
}
.column-left-block {
	padding-right: 80px;
}
.columns {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}
.generate-columns(@n, @m, @i: 1) when (@i =< @n) {
	.col-@{m}-@{i} {
		width: (@i * 100% / @n);
	}
	.generate-columns(@n, @m, (@i + 1));
}

.generate-columns-size(@n, @m, @s, @i: 1) when (@i =< @n) {
	.col-@{m}-@{i} {
		width: 100%;
	}
	.generate-columns-size(@n, @m, @s, (@i + 1));
}
.generate-columns(12, md);

@media screen and (max-width: 767px) {
	.generate-columns-size(12, md, 768px);
}