.clearfix {
	&::before,
	&::after {
		display: table;
		height:0;
		content: "";
	}
	&::after {
		clear: both;
	}
}
.container,
.container-full {
	padding-left: 15px;
	padding-right: 15px;
}
.container {
	max-width: 1200px;
	margin-left: auto;
	margin-right: auto;
}
.row {
	.clearfix();
	margin-left: -15px;
	margin-right: -15px;
}