.footer {
	a {
		color: #dfdfdf;
		text-decoration-color: #fff;
		&:hover {
			color: #fff;
			text-decoration-color: #fff;
		}
	}
	&-title {
		display: flex;
		flex-direction: row;
		align-items: center;
		&-image {
			user-select: none;
			padding-right: @padding;
			img {
				width: 64px;
				height: 64px;
				min-width: 64px;
				min-height: 64px;
				max-width: 64px;
				max-height: 64px;
				object-fit: contain;
				object-position: center;
			}
		}
		&-text {
			user-select: none;
			font-size: 1.1em;
			font-weight: bold;
			text-transform: uppercase;
			user-select: text;
		}
		@media (max-width: @mediaTitle) {
			flex-direction: column;
			&-image {
				padding-right: unset;
				margin-bottom: unset;
			}
		}
	}
	&-dl {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		dt {
			width: 90px;
			user-select: none;
			text-align: right;
			padding-right: 15px;
			font-weight: 500;
			&:last-child {
				margin-bottom: unset;
			}
		}
		dd {
			margin-left: 0;
			margin-bottom: .5em;
			width: 100%;
			max-width: ~'calc(100% - 90px)';
			user-select: text;
			&:last-child {
				margin-bottom: unset;
			}
		}
		@media screen and (min-width: 968px) {
			dt {
				width: 80px;
				text-align: right;
				padding-right: @padding;
			}
			dd {
				margin-left: unset;
				width: 100%;
				max-width: ~'calc(100% - 81px)';
			}
		}
		@media screen and (min-width: 768px) {
			dt {
				width: 100%;
				text-align: left;
				padding-right: @padding;
			}
			dd {
				max-width: unset;
				padding-left: @padding;
			}
			
		}
		@media screen and (max-width: 767px) {
			dt {
				width: 80px;
				text-align: right;
				padding-right: @padding;
			}
			dd {
				margin-left: unset;
				width: 100%;
				max-width: ~'calc(100% - 81px)';
			}
		}
		@media screen and (max-width: 361px) {
			dt {
				width: 100%;
				text-align: left;
				padding-right: @padding;
			}
			dd {
				max-width: unset;
				padding-left: @padding;
			}
		}
	}
	&-copyright {
		user-select: none;
		p {
			font-weight: 100;
			font-size: 0.8em;
		}
	}
	.developed {
		position: absolute;
		bottom: 3px;
		right: 15px;
		margin: 0;
		font-size: 0.7em;
	}
}