.main {
	&-map {
		position: relative;
		transition: margin-top .3s eace, padding-bottom .3s ease;
		&.embed {
			&-responsive {
				margin-top: 2em;
			}
		}
		#map {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			[class*="_balloon_layout_panel"] {
				bottom: 1px !important;
			}
		}
	}
}