.navbar {
	&-site {
		margin-top: @padding;
		margin-bottom: @padding;
		nav {
			user-select: none;
			ul {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				list-style: none;
				flex: 1 0 auto;
				padding: 0;
				margin: 0;
				li {
					list-style: none;
					white-space: nowrap;
					margin: 0;
					flex: auto;
					padding-left: 15px;
					padding-right: 15px;
					padding-top: 0;
					padding-bottom: 0;
					a,
					span {
						font-size: 1.1em;
						display: block;
						text-decoration: none;
						padding: @padding;
						text-align: center;
						filter: none !important;
						outline: 0 !important;
						text-transform: uppercase;
						font-weight: 700;
					}
					a {
						cursor: pointer;
						&,
						&:hover {
							color: var(--color);
						}
						&:hover {
							text-decoration: underline;
						}
					}
					span {
						color: var(--color);
						cursor: default;
					}
				}
			}
		}
	}
}