::selection{
	background-color: var(--bg-select);
	color: var(--bg-select-color);
}
a {
	color: rgb(0, 0, 238);
	&:hover {
		color: rgb(255, 0, 0);
	}
}
* {
	&,
	&::before,
	&::after {
		box-sizing: border-box;
	}
}
body {
	background-color: var(--bg-color);
	color: var(--color);
	font-family: "PT Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
