@glyph-alert-bell: "\f101";
@glyph-alert-error: "\f102";
@glyph-browser-chrome: "\f103";
@glyph-browser-firefox: "\f104";
@glyph-browser-opera: "\f105";
@glyph-cms-modx: "\f106";
@glyph-com-calendar: "\f107";
@glyph-com-check: "\f108";
@glyph-com-checkbox: "\f109";
@glyph-com-close: "\f10a";
@glyph-com-copys: "\f10b";
@glyph-com-download-pdfs: "\f10c";
@glyph-com-download: "\f10d";
@glyph-com-print-pdfs: "\f10e";
@glyph-com-print: "\f10f";
@glyph-com-required: "\f110";
@glyph-com-reset: "\f111";
@glyph-com-success: "\f112";
@glyph-dev-github: "\f113";
@glyph-file-image: "\f114";
@glyph-file-photo: "\f115";
@glyph-glass-eye-aw: "\f116";
@glyph-glass-eye-bvi: "\f117";
@glyph-glass-eye-none-aw: "\f118";
@glyph-glass-eye-none-bvi: "\f119";
@glyph-glass-eye-none: "\f11a";
@glyph-glass-eye-spectacles: "\f11b";
@glyph-glass-eye: "\f11c";
@glyph-glass-spectacles: "\f11d";
@glyph-lens-search: "\f11e";
@glyph-lens-zoom-in: "\f11f";
@glyph-lens-zoom-out: "\f120";
@glyph-media-youtube: "\f121";
@glyph-mess-blockquote: "\f122";
@glyph-mess-callme: "\f123";
@glyph-mess-email: "\f124";
@glyph-mess-phone: "\f125";
@glyph-mess-skype: "\f126";
@glyph-mess-telegram-circle: "\f127";
@glyph-mess-vber: "\f128";
@glyph-nav-down: "\f129";
@glyph-nav-end: "\f12a";
@glyph-nav-next: "\f12b";
@glyph-nav-prev: "\f12c";
@glyph-nav-start: "\f12d";
@glyph-nav-up: "\f12e";
@glyph-news-rss-icon: "\f12f";
@glyph-news-rsss: "\f130";
@glyph-news-share: "\f131";
@glyph-point-home: "\f132";
@glyph-search-google: "\f133";
@glyph-social-fb: "\f134";
@glyph-social-fbs: "\f135";
@glyph-social-instagram: "\f136";
@glyph-social-ok: "\f137";
@glyph-social-oks: "\f138";
@glyph-social-tw: "\f139";
@glyph-social-tws: "\f13a";
@glyph-social-vk: "\f13b";
@glyph-social-vks: "\f13c";

@font-face {
	font-family:"Gluph";
	src:url("/assets/templates/projectsoft/fonts/glyph.eot?e3a98cc23bc36c71f719eb90d97c58e6");
	src:url("/assets/templates/projectsoft/fonts/glyph.eot?e3a98cc23bc36c71f719eb90d97c58e6#iefix") format("embedded-opentype"),
		url("/assets/templates/projectsoft/fonts/glyph.woff2?e3a98cc23bc36c71f719eb90d97c58e6") format("woff2"),
		url("/assets/templates/projectsoft/fonts/glyph.woff?e3a98cc23bc36c71f719eb90d97c58e6") format("woff"),
		url("/assets/templates/projectsoft/fonts/glyph.ttf?e3a98cc23bc36c71f719eb90d97c58e6") format("truetype");
	font-weight:normal;
	font-style:normal;
	font-display: swap;
}
[class^="glyph-"]:before,
[class*=" glyph-"]:before {
	font-family: "Gluph" !important;
	speak: none;
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	line-height: 1;
	text-rendering: auto !important;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.glyph-alert-bell {
	&:before {
		content: @glyph-alert-bell;
	}
}
.glyph-alert-error {
	&:before {
		content: @glyph-alert-error;
	}
}
.glyph-browser-chrome {
	&:before {
		content: @glyph-browser-chrome;
	}
}
.glyph-browser-firefox {
	&:before {
		content: @glyph-browser-firefox;
	}
}
.glyph-browser-opera {
	&:before {
		content: @glyph-browser-opera;
	}
}
.glyph-cms-modx {
	&:before {
		content: @glyph-cms-modx;
	}
}
.glyph-com-calendar {
	&:before {
		content: @glyph-com-calendar;
	}
}
.glyph-com-check {
	&:before {
		content: @glyph-com-check;
	}
}
.glyph-com-checkbox {
	&:before {
		content: @glyph-com-checkbox;
	}
}
.glyph-com-close {
	&:before {
		content: @glyph-com-close;
	}
}
.glyph-com-copys {
	&:before {
		content: @glyph-com-copys;
	}
}
.glyph-com-download-pdfs {
	&:before {
		content: @glyph-com-download-pdfs;
	}
}
.glyph-com-download {
	&:before {
		content: @glyph-com-download;
	}
}
.glyph-com-print-pdfs {
	&:before {
		content: @glyph-com-print-pdfs;
	}
}
.glyph-com-print {
	&:before {
		content: @glyph-com-print;
	}
}
.glyph-com-required {
	&:before {
		content: @glyph-com-required;
	}
}
.glyph-com-reset {
	&:before {
		content: @glyph-com-reset;
	}
}
.glyph-com-success {
	&:before {
		content: @glyph-com-success;
	}
}
.glyph-dev-github {
	&:before {
		content: @glyph-dev-github;
	}
}
.glyph-file-image {
	&:before {
		content: @glyph-file-image;
	}
}
.glyph-file-photo {
	&:before {
		content: @glyph-file-photo;
	}
}
.glyph-glass-eye-aw {
	&:before {
		content: @glyph-glass-eye-aw;
	}
}
.glyph-glass-eye-bvi {
	&:before {
		content: @glyph-glass-eye-bvi;
	}
}
.glyph-glass-eye-none-aw {
	&:before {
		content: @glyph-glass-eye-none-aw;
	}
}
.glyph-glass-eye-none-bvi {
	&:before {
		content: @glyph-glass-eye-none-bvi;
	}
}
.glyph-glass-eye-none {
	&:before {
		content: @glyph-glass-eye-none;
	}
}
.glyph-glass-eye-spectacles {
	&:before {
		content: @glyph-glass-eye-spectacles;
	}
}
.glyph-glass-eye {
	&:before {
		content: @glyph-glass-eye;
	}
}
.glyph-glass-spectacles {
	&:before {
		content: @glyph-glass-spectacles;
	}
}
.glyph-lens-search {
	&:before {
		content: @glyph-lens-search;
	}
}
.glyph-lens-zoom-in {
	&:before {
		content: @glyph-lens-zoom-in;
	}
}
.glyph-lens-zoom-out {
	&:before {
		content: @glyph-lens-zoom-out;
	}
}
.glyph-media-youtube {
	&:before {
		content: @glyph-media-youtube;
	}
}
.glyph-mess-blockquote {
	&:before {
		content: @glyph-mess-blockquote;
	}
}
.glyph-mess-callme {
	&:before {
		content: @glyph-mess-callme;
	}
}
.glyph-mess-email {
	&:before {
		content: @glyph-mess-email;
	}
}
.glyph-mess-phone {
	&:before {
		content: @glyph-mess-phone;
	}
}
.glyph-mess-skype {
	&:before {
		content: @glyph-mess-skype;
	}
}
.glyph-mess-telegram-circle {
	&:before {
		content: @glyph-mess-telegram-circle;
	}
}
.glyph-mess-vber {
	&:before {
		content: @glyph-mess-vber;
	}
}
.glyph-nav-down {
	&:before {
		content: @glyph-nav-down;
	}
}
.glyph-nav-end {
	&:before {
		content: @glyph-nav-end;
	}
}
.glyph-nav-next {
	&:before {
		content: @glyph-nav-next;
	}
}
.glyph-nav-prev {
	&:before {
		content: @glyph-nav-prev;
	}
}
.glyph-nav-start {
	&:before {
		content: @glyph-nav-start;
	}
}
.glyph-nav-up {
	&:before {
		content: @glyph-nav-up;
	}
}
.glyph-news-rss-icon {
	&:before {
		content: @glyph-news-rss-icon;
	}
}
.glyph-news-rsss {
	&:before {
		content: @glyph-news-rsss;
	}
}
.glyph-news-share {
	&:before {
		content: @glyph-news-share;
	}
}
.glyph-point-home {
	&:before {
		content: @glyph-point-home;
	}
}
.glyph-search-google {
	&:before {
		content: @glyph-search-google;
	}
}
.glyph-social-fb {
	&:before {
		content: @glyph-social-fb;
	}
}
.glyph-social-fbs {
	&:before {
		content: @glyph-social-fbs;
	}
}
.glyph-social-instagram {
	&:before {
		content: @glyph-social-instagram;
	}
}
.glyph-social-ok {
	&:before {
		content: @glyph-social-ok;
	}
}
.glyph-social-oks {
	&:before {
		content: @glyph-social-oks;
	}
}
.glyph-social-tw {
	&:before {
		content: @glyph-social-tw;
	}
}
.glyph-social-tws {
	&:before {
		content: @glyph-social-tws;
	}
}
.glyph-social-vk {
	&:before {
		content: @glyph-social-vk;
	}
}
.glyph-social-vks {
	&:before {
		content: @glyph-social-vks;
	}
}