@font-face {
	font-family: "PT Sans";
	src: url("/assets/templates/projectsoft/fonts/pt-sans-italic.eot?@{hashes}");
	src: url("/assets/templates/projectsoft/fonts/pt-sans-italic.eot?@{hashes}#iefix") format("embedded-opentype"),
		url("/assets/templates/projectsoft/fonts/pt-sans-italic.woff2?@{hashes}") format("woff2"),
		url("/assets/templates/projectsoft/fonts/pt-sans-italic.woff?@{hashes}") format("woff"),
		url("/assets/templates/projectsoft/fonts/pt-sans-italic.ttf?@{hashes}") format("truetype");
	font-weight: 400;
	font-style: italic;
	font-display: swap;
}
@font-face {
	font-family: 'PT Sans';
	src: url("/assets/templates/projectsoft/fonts/pt-sans-bold-italic.eot?@{hashes}");
	src: url("/assets/templates/projectsoft/fonts/pt-sans-bold-italic.eot?@{hashes}#iefix") format("embedded-opentype"),
		url("/assets/templates/projectsoft/fonts/pt-sans-bold-italic.woff2?@{hashes}") format("woff2"),
		url("/assets/templates/projectsoft/fonts/pt-sans-bold-italic.woff?@{hashes}") format("woff"),
		url("/assets/templates/projectsoft/fonts/pt-sans-bold-italic.ttf?@{hashes}") format("truetype");
	font-style: italic;
	font-weight: 700;
	font-display: swap;
}
@font-face {
	font-family: 'PT Sans';
	src: url("/assets/templates/projectsoft/fonts/pt-sans-regular.eot?@{hashes}");
	src: url("/assets/templates/projectsoft/fonts/pt-sans-regular.eot?@{hashes}#iefix") format("embedded-opentype"),
		url("/assets/templates/projectsoft/fonts/pt-sans-regular.woff2?@{hashes}") format("woff2"),
		url("/assets/templates/projectsoft/fonts/pt-sans-regular.woff?@{hashes}") format("woff"),
		url("/assets/templates/projectsoft/fonts/pt-sans-regular.ttf?@{hashes}") format("truetype");
	font-style: normal;
	font-weight: 400;
	font-display: swap;
}
@font-face {
	font-family: 'PT Sans';
	src: url("/assets/templates/projectsoft/fonts/pt-sans-bold.eot?@{hashes}");
	src: url("/assets/templates/projectsoft/fonts/pt-sans-bold.eot?@{hashes}#iefix") format("embedded-opentype"),
		url("/assets/templates/projectsoft/fonts/pt-sans-bold.woff2?@{hashes}") format("woff2"),
		url("/assets/templates/projectsoft/fonts/pt-sans-bold.woff?@{hashes}") format("woff"),
		url("/assets/templates/projectsoft/fonts/pt-sans-bold.ttf?@{hashes}") format("truetype");
	font-style: normal;
	font-weight: 700;
	font-display: swap;
}