// Thin Italic
@font-face {
	font-family: "Roboto";
	src: url("/assets/templates/projectsoft/fonts/roboto-thinitalic.eot?@{hashes}");
	src: url("/assets/templates/projectsoft/fonts/roboto-thinitalic.eot?@{hashes}#iefix") format("embedded-opentype"),
		url("/assets/templates/projectsoft/fonts/roboto-thinitalic.woff2?@{hashes}") format("woff2"),
		url("/assets/templates/projectsoft/fonts/roboto-thinitalic.woff?@{hashes}") format("woff"),
		url("/assets/templates/projectsoft/fonts/roboto-thinitalic.ttf?@{hashes}") format("truetype");
	font-weight: 100;
	font-style: italic;
	font-display: swap;
}

// Light Italic
@font-face {
	font-family: "Roboto";
	src: url("/assets/templates/projectsoft/fonts/roboto-lightitalic.eot?@{hashes}");
	src: url("/assets/templates/projectsoft/fonts/roboto-lightitalic.eot?@{hashes}#iefix") format("embedded-opentype"),
		url("/assets/templates/projectsoft/fonts/roboto-lightitalic.woff2?@{hashes}") format("woff2"),
		url("/assets/templates/projectsoft/fonts/roboto-lightitalic.woff?@{hashes}") format("woff"),
		url("/assets/templates/projectsoft/fonts/roboto-lightitalic.ttf?@{hashes}") format("truetype");
	font-weight: 300;
	font-style: italic;
	font-display: swap;
}

// Regular Italic
@font-face {
	font-family: "Roboto";
	src: url("/assets/templates/projectsoft/fonts/roboto-italic.eot?@{hashes}");
	src: url("/assets/templates/projectsoft/fonts/roboto-italic.eot?@{hashes}#iefix") format("embedded-opentype"),
		url("/assets/templates/projectsoft/fonts/roboto-italic.woff2?@{hashes}") format("woff2"),
		url("/assets/templates/projectsoft/fonts/roboto-italic.woff?@{hashes}") format("woff"),
		url("/assets/templates/projectsoft/fonts/roboto-italic.ttf?@{hashes}") format("truetype");
	font-weight: 400;
	font-style: italic;
	font-display: swap;
}

// Medium Italic
@font-face {
	font-family: "Roboto";
	src: url("/assets/templates/projectsoft/fonts/roboto-mediumitalic.eot?@{hashes}");
	src: url("/assets/templates/projectsoft/fonts/roboto-mediumitalic.eot?@{hashes}#iefix") format("embedded-opentype"),
		url("/assets/templates/projectsoft/fonts/roboto-mediumitalic.woff2?@{hashes}") format("woff2"),
		url("/assets/templates/projectsoft/fonts/roboto-mediumitalic.woff?@{hashes}") format("woff"),
		url("/assets/templates/projectsoft/fonts/roboto-mediumitalic.ttf?@{hashes}") format("truetype");
	font-weight: 500;
	font-style: italic;
	font-display: swap;
}

// Bold Italic
@font-face {
	font-family: "Roboto";
	src: url("/assets/templates/projectsoft/fonts/roboto-bolditalic.eot?@{hashes}");
	src: url("/assets/templates/projectsoft/fonts/roboto-bolditalic.eot?@{hashes}#iefix") format("embedded-opentype"),
		url("/assets/templates/projectsoft/fonts/roboto-bolditalic.woff2?@{hashes}") format("woff2"),
		url("/assets/templates/projectsoft/fonts/roboto-bolditalic.woff?@{hashes}") format("woff"),
		url("/assets/templates/projectsoft/fonts/roboto-bolditalic.ttf?@{hashes}") format("truetype");
	font-weight: 700;
	font-style: italic;
	font-display: swap;
}

// Black Italic
@font-face {
	font-family: "Roboto";
	src: url("/assets/templates/projectsoft/fonts/roboto-blackitalic.eot?@{hashes}");
	src: url("/assets/templates/projectsoft/fonts/roboto-blackitalic.eot?@{hashes}#iefix") format("embedded-opentype"),
		url("/assets/templates/projectsoft/fonts/roboto-blackitalic.woff2?@{hashes}") format("woff2"),
		url("/assets/templates/projectsoft/fonts/roboto-blackitalic.woff?@{hashes}") format("woff"),
		url("/assets/templates/projectsoft/fonts/roboto-blackitalic.ttf?@{hashes}") format("truetype");
	font-weight: 900;
	font-style: italic;
	font-display: swap;
}

// Thin
@font-face {
	font-family: "Roboto";
	src: url("/assets/templates/projectsoft/fonts/roboto-thin.eot?@{hashes}");
	src: url("/assets/templates/projectsoft/fonts/roboto-thin.eot?@{hashes}#iefix") format("embedded-opentype"),
		url("/assets/templates/projectsoft/fonts/roboto-thin.woff2?@{hashes}") format("woff2"),
		url("/assets/templates/projectsoft/fonts/roboto-thin.woff?@{hashes}") format("woff"),
		url("/assets/templates/projectsoft/fonts/roboto-thin.ttf?@{hashes}") format("truetype");
	font-weight: 100;
	font-style: normal;
	font-display: swap;
}

// Light
@font-face {
	font-family: "Roboto";
	src: url("/assets/templates/projectsoft/fonts/roboto-light.eot?@{hashes}");
	src: url("/assets/templates/projectsoft/fonts/roboto-light.eot?@{hashes}#iefix") format("embedded-opentype"),
		url("/assets/templates/projectsoft/fonts/roboto-light.woff2?@{hashes}") format("woff2"),
		url("/assets/templates/projectsoft/fonts/roboto-light.woff?@{hashes}") format("woff"),
		url("/assets/templates/projectsoft/fonts/roboto-light.ttf?@{hashes}") format("truetype");
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}

// Regular
@font-face {
	font-family: "Roboto";
	src: url("/assets/templates/projectsoft/fonts/roboto-regular.eot?@{hashes}");
	src: url("/assets/templates/projectsoft/fonts/roboto-regular.eot?@{hashes}#iefix") format("embedded-opentype"),
		url("/assets/templates/projectsoft/fonts/roboto-regular.woff2?@{hashes}") format("woff2"),
		url("/assets/templates/projectsoft/fonts/roboto-regular.woff?@{hashes}") format("woff"),
		url("/assets/templates/projectsoft/fonts/roboto-regular.ttf?@{hashes}") format("truetype");
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

// Medium
@font-face {
	font-family: "Roboto";
	src: url("/assets/templates/projectsoft/fonts/roboto-medium.eot?@{hashes}");
	src: url("/assets/templates/projectsoft/fonts/roboto-medium.eot?@{hashes}#iefix") format("embedded-opentype"),
		url("/assets/templates/projectsoft/fonts/roboto-medium.woff2?@{hashes}") format("woff2"),
		url("/assets/templates/projectsoft/fonts/roboto-medium.woff?@{hashes}") format("woff"),
		url("/assets/templates/projectsoft/fonts/roboto-medium.ttf?@{hashes}") format("truetype");
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

// Bold
@font-face {
	font-family: "Roboto";
	src: url("/assets/templates/projectsoft/fonts/roboto-bold.eot?@{hashes}");
	src: url("/assets/templates/projectsoft/fonts/roboto-bold.eot?@{hashes}#iefix") format("embedded-opentype"),
		url("/assets/templates/projectsoft/fonts/roboto-bold.woff2?@{hashes}") format("woff2"),
		url("/assets/templates/projectsoft/fonts/roboto-bold.woff?@{hashes}") format("woff"),
		url("/assets/templates/projectsoft/fonts/roboto-bold.ttf?@{hashes}") format("truetype");
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}

// Black
@font-face {
	font-family: "Roboto";
	src: url("/assets/templates/projectsoft/fonts/roboto-black.eot?@{hashes}");
	src: url("/assets/templates/projectsoft/fonts/roboto-black.eot?@{hashes}#iefix") format("embedded-opentype"),
		url("/assets/templates/projectsoft/fonts/roboto-black.woff2?@{hashes}") format("woff2"),
		url("/assets/templates/projectsoft/fonts/roboto-black.woff?@{hashes}") format("woff"),
		url("/assets/templates/projectsoft/fonts/roboto-black.ttf?@{hashes}") format("truetype");
	font-weight: 900;
	font-style: normal;
	font-display: swap;
}